{
  "name": "goodsideweb-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.5.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.17",
    "axios": "^1.8.4",
    "fs-extra": "^11.3.0",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "js-yaml": "^4.1.0",
    "sharp": "^0.33.5",
    "turndown": "^7.2.0",
    "xml2js": "^0.6.2"
  }
}
